{
    // LaTeX Workshop 配置
    "latex-workshop.latex.recipes": [
        {
            "name": "XeLaTeX × 2",
            "tools": [
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "XeLaTeX",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "XeLaTeX → BibTeX → XeLaTeX × 2",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    // 设置默认编译方案为第一个（XeLaTeX × 2）
    "latex-workshop.latex.recipe.default": "first",
    
    // 自动编译设置
    "latex-workshop.latex.autoBuild.run": "onSave",
    
    // 清理辅助文件
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz(busy)",
        "*.nav",
        "*.vrb",
        "*.synctex.gz"
    ],
    
    // PDF 查看器设置
    "latex-workshop.view.pdf.viewer": "tab",
    
    // 错误和警告显示
    "latex-workshop.message.error.show": true,
    "latex-workshop.message.warning.show": true
}
